PORT = 4000
URL_MONGO = mongodb+srv://speed4gmax:speed4gmax@cluster0.udpmx1x.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = latrang150@gmail.com
SMPT_PASSWORD = jvke wzgv rfwe kvgp
CLOUDINARY_NAME = dc4y99zub
CLOUDINARY_API_KEY = 611188443775651
CLOUDINARY_API_SECRET = Y9hD9t39UMAF8f7qweIYqvEZkUE
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51NvN1XDvA0YJWrjrg6Ccgy0ycFtmGQGm5QaFmRUaCrngok2HavXaTbZqYuMQOzG76fZw0oojLsof74B9umUugINc00uHatmzyo
STRIPE_API_KEY = pk_test_51NvN1XDvA0YJWrjrpwuQvIs3ULqhNY5pTIl9o5vXXvWJ3oEfsXqiYjDDWV1UkrVMQG9OPOG2hHUoJZykYHIL4vAk00lloURpKW